[pytest]
asyncio_default_fixture_loop_scope = function
filterwarnings =
    ignore::DeprecationWarning:faiss.*
    ignore::DeprecationWarning:importlib.*
    ignore::DeprecationWarning:opentelemetry.*
    ignore::DeprecationWarning:pkg_resources.*
